1. run lab_start.m in ..src\ 
2. You will get a warning that no hardware is detected. Program can only run in simulation mode in the lab of 2020.
3. Initially a minphase setup is used. Change this in SimPara.m (same folder as lab_start.m)
4. Enter your group number on Canvas in "Model no.". Note that different group numbers correspond to different models.

# Uncertainty and disturbances
1. To include uncertainty, click the "uncertainty" checkbox before simulation starts.
2. To add disturbances according to the instructions, click the "disturbance" checkboxes.
   Possible disturbances are pouring a cup of water in Tank 1 or Tank 2, and adding extra outlet in Tank 3 or Tank 4.  

# Manual control
1. With controller setting set to Manual
2. Adjust input_1 and input_2
3. Start simulation in System Settings (top left corner). 
   Here you can also adjust simulation speed. 
   
# Feedback control
1. Change controller setting to Feedback
2. Click "Select Controller Directory" and find the folder where your regulators are stored.
   An example "regX.mat" stored in the same folder as lab_start.m.
3. Enter a controller, e.g. regGlover.mat. 
   Controllers are saved as mat file using "save test.mat A B C D"
4. Click load controller. If controller is found a green light appears.
5. Now you can adjust the references.
6. Stabilize the system around 30-40% and then try changing the references + (-) 5%

# Save data
1. Select folder to save in
2. Choose name and time span of output.
3. Click save data. A file name.mat it created with vectors all vectors 